body {
    margin: 0;
    width: 100vw;
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

#header {
    width: 100%;
    height: 8vh;
}

#mainContent {
    border-top: 1px solid black;
    width: 100%;
    height: 92vh;
    background-size: cover;
    display: flex;
    flex-direction: row;
}

#deviceList {
    height: 100%;
    min-width: 20%;
}

#deviceListHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6vh;
    width: 100%;
    border-bottom: 1px solid black;
}

#deviceDashboard {
    border-left: 2px solid black;
    height: 100%;
    width: 80%;
}