<!DOCTYPE html>
<html lang="en">

<head>
    <title>ERP Project</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="/pictures/icon.png">
    <script>
        function onLoad() {
            loadData();
            console.log("Called loadData()");
        }
        window.onload = onLoad;
    </script>
    <script src="loadData.js"></script>
</head>

<body>
    <div id="header">
        <div id="title">
            ERP Project
        </div>
    </div>

    <div id="mainContent">
        <div id="deviceList">
            <div id="deviceListHeader">
                Connected Devices:
            </div>

            <div id="deviceListMain">

            </div>
        </div>

        <div id="deviceDashboard">
            Here is where devices are shown
        </div>
    </div>
</body>

</html>